{
  "version": 2,
  "builds": [{ "src": "./server.js", "use": "@vercel/node" }],
  "routes": [
    { "src": "/ingredientes", "dest": "./server.js" },
    { "src": "/burgers", "dest": "/.server.js" },
    { "src": "/status", "dest": "/.server.js" },
    { "src": "/burgers/:id", "dest": "./server.js" },
    { "src": "/(.*)", "dest": "/.server.js" }
  ]
}
